wpf3/wpf3/wpf3/MainWindow.xaml

<Window x:Class="wpf3.MainWindow"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="Window1" Height="300" Width="300" WindowStyle="None" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg_defult.jpg"/>
    </Window.Background>

    <Grid Name="gridMain">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button x:Name="x00" Grid.Column="0" Grid.Row="0" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Name="img" Image.Source="/Images/backstep.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="img" Property="Source" Value="/Images/backstep.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Images/backstep_hover.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="x10" Grid.Column="1" Grid.Row="0" >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Name="img" Image.Source="/Images/copy.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="img" Property="Source" Value="/Images/copy.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Images/copy_hover.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="x20" Grid.Column="2" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Name="img" Image.Source="/Images/detele.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="img" Property="Source" Value="/Images/detele.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Images/detele_hover.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="x30" Grid.Column="3" Grid.Row="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border>
                        <Image Name="img" Image.Source="/Images/w_arrow_left.png"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="img" Property="Source" Value="/Images/w_arrow_left.png">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="img" Property="Source" Value="/Images/w_arrow_left_hover.png">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="x01" Grid.Column="0" Grid.Row="1"/>
        <Button x:Name="x11" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="x21" Grid.Column="2" Grid.Row="1"/>
        <Button x:Name="x31" Grid.Column="3" Grid.Row="1"/>

        <Button x:Name="xx" Grid.Column="0" Grid.Row="2"/>
        <Button x:Name="x1" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="x2" Grid.Column="2" Grid.Row="2"/>
        <Button x:Name="x3" Grid.Column="3" Grid.Row="2"/>

    </Grid>

</Window>